<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://plugin.trello.services/css/common.css?ver=3">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
        <script src="https://trello.com/power-ups/power-up.min.js"></script>
        <style>
        .custom-scrollbar::-webkit-scrollbar, textarea::-webkit-scrollbar {
            width: 8px;
            -webkit-appearance: none;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb, textarea::-webkit-scrollbar-thumb {
            background: rgba(200, 200, 200, 0.7);
            min-height: 36px;
            cursor: pointer;
            color: transparent;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb:hover, textarea::-webkit-scrollbar-thumb:hover {
            background: rgba(34, 167, 250, 0.7);
        }

        a {
            text-decoration: none;
        }

        .card {
            position: relative;
            width: 145px;
            height: 115px;
            display: inline-block;
            margin: 2px;
            border: 1px solid silver;
            padding: 0 10px;
            padding-top: 10px;
            overflow-x: hidden;
            overflow-y: auto;
            text-align: center;
            font-family: Roboto, sans-serif;
        }

        .nothing {
            font-size: 22px;
            text-align: center;
            padding: 40px 20px;
            color: #333333;
        }
        </style>
    </head>
    <body>
        <div id="content"></div>
    </body>
    <script type="text/javascript" src="./attachments.min.js"></script>
</html>
